# Port yang digunakan untuk Spring Boot Server
server.port = 9090

# HTTP URL untuk koneksi ke database Elasticsearch
elasticsearch.url = ta-d3-teknologi-informasi.es.asia-southeast1.gcp.elastic-cloud.com

# Setup untuk Elasticsearch
elasticsearch.index = doc_ta
elasticsearch.type = _doc
elasticsearch.pipeline = document_ta
elasticsearch.number_of_shards = 5
elasticsearch.number_of_replicas = 1

# Konfigurasi Path untuk File PDF Upload
pdf.upload.path = src/main/resources/uploaded-pdf/

# Konfigurasi untuk file Multipart
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB